# Ticker

./: README.md
ticker-test-server/: .gitignore  build.gradle  pom.xml  settings.gradle
ticker-test-server/gradle/wrapper/: gradle-wrapper.properties
ticker-test-server/src/main/java/com/sm/ticker/server/: TicketTestServerApp.java
ticker-test-server/src/main/java/com/sm/ticker/server/data/: DataController.java  DataFeed.java
ticker-test-server/src/main/java/com/sm/ticker/server/feed/: Feed.java
ticker-test-server/src/main/java/com/sm/ticker/server/handlers/: InstrumentPriceRequestHandler.java  InstrumentRequestHandler.java  MessageHandler.java  SubscribePriceRequestHandler.java  UnsubscribePriceRequestHandler.java
ticker-test-server/src/main/java/com/sm/ticker/server/json/: JsonMessageParser.java
ticker-test-server/src/main/java/com/sm/ticker/server/login/: LoginController.java
ticker-test-server/src/main/java/com/sm/ticker/server/messages/: ClientSubscribeRequest.java  InstrumentPriceRequest.java  InstrumentRequest.java  Login.java  Message.java  PriceUpdate.java  Request.java  SubscribePriceRequest.java  SubscribePriceResponse.java  UnsubscribePriceRequest.java  UnsubscribePriceResponse.java  UserSession.java
ticker-test-server/src/main/java/com/sm/ticker/server/model/: Data.java  Price.java  Row.java  Tick.java  User.java
ticker-test-server/src/main/java/com/sm/ticker/server/service/instrument/: InstrumentService.java
ticker-test-server/src/main/java/com/sm/ticker/server/service/message/: MessageService.java
ticker-test-server/src/main/java/com/sm/ticker/server/service/price/: PriceGenerator.java  PriceService.java  PriceUpdateService.java
ticker-test-server/src/main/java/com/sm/ticker/server/service/publish/: PublishService.java
ticker-test-server/src/main/java/com/sm/ticker/server/service/session/: SessionService.java
ticker-test-server/src/main/java/com/sm/ticker/server/service/subscription/: PriceSubscriptionService.java
ticker-test-server/src/main/java/com/sm/ticker/server/session/: SessionService.java
ticker-test-server/src/main/java/com/sm/ticker/server/sso/: NoSecurityConfig.java
ticker-test-server/src/main/java/com/sm/ticker/server/stomp/: Headers.java  SessionController.java  StompConnectInterceptor.java  StompDisconnectInterceptor.java  StompSender.java  WebSocketConfig.java
ticker-test-server/src/main/java/com/sm/ticker/server/tick/: TickController.java  TickFeed.java
ticker-test-server/src/main/java/com/sm/ticker/server/websocket/: SocketHandler.java
ticker-test-server/src/main/resources/: application.properties  logback-spring.xml
ticker-test-server/src/test/java/com/sm/ticker/server/service/price/: PriceUpdateServiceTest.java
ticker-test-server/src/test/java/com/sm/ticker/server/service/publish/: PublishServiceTest.java
ticker-test-server/src/test/java/com/sm/ticker/server/service/session/: SessionServiceTest.java
ticker-test-server/src/test/java/com/sm/ticker/server/service/subscription/: PriceSubscriptionServiceTest.java
ticker-test-server/src/test/java/com/sm/ticker/server/websocket/: SocketHandlerTest.java
ticker-test-server/src/test/java/gradle/cucumber/: ServerSteps.java
ticker-test-server/src/test/resources/: cucumber.properties
ticker-test-server/ticker-prices/: build.gradle
ticker-test-server/ticker-prices/src/main/java/com/sm/ticker/server/: TicketPricesServerApp.java
ticker-test-server/ticker-prices/src/main/java/com/sm/ticker/server/kafka/: KafkaConfig.java
ticker-test-server/ticker-prices/src/main/java/com/sm/ticker/server/model/: Price.java
ticker-test-server/ticker-prices/src/main/java/com/sm/ticker/server/service/price/: PriceGenerator.java  PriceUpdateService.java
ticker-test-server/ticker-prices/src/main/resources/: application.properties
ticker-test-server/ticker-web-gateway/: build.gradle
ticker-test-server/ticker-web-gateway/src/main/java/com/sm/ticker/server/config/: AppConfig.java
ticker-test-server/ticker-web-gateway/src/main/java/com/sm/ticker/server/handlers/: InstrumentRequestHandler.java  MessageHandler.java  SubscribePriceRequestHandler.java  UnsubscribePriceRequestHandler.java
ticker-test-server/ticker-web-gateway/src/main/java/com/sm/ticker/server/kafka/: KafkaConfig.java  PriceListener.java
ticker-test-server/ticker-web-gateway/src/main/java/com/sm/ticker/server/messages/: InstrumentResponse.java  SubscribePriceRequest.java  SubscribePriceResponse.java  UnsubscribePriceRequest.java  UnsubscribePriceResponse.java
ticker-test-server/ticker-web-gateway/src/main/java/com/sm/ticker/server/model/: Instrument.java
ticker-test-server/ticker-web-gateway/src/main/java/com/sm/ticker/server/service/instrument/: InstrumentService.java
ticker-test-server/ticker-web-gateway/src/main/java/com/sm/ticker/server/service/publish/: PublishService.java
ticker-test-server/ticker-web-gateway/src/main/java/com/sm/ticker/server/service/subscription/: PriceSubscriptionService.java
ticker-test-server/ticker-web-gateway/src/main/java/com/sm/ticker/server/sso/: NoSecurityConfig.java
ticker-test-server/ticker-web-gateway/src/main/java/com/sm/ticker/server/websocket/: WebSocketConfig.java
ticker-test-server/ticker-web-gateway/src/main/resources/: application.properties
ticker-test-server/ticker-web-gateway/src/test/java/com/sm/ticker/server/kafka/: PriceListenerTest.java
ticker-test-server/ticker-web-gateway/src/test/resources/: serverTest.feature
ticker-test-ui/: .eslintrc-format.json  .eslintrc.json  .gitignore  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
ticker-test-ui/.storybook/: config.ts
ticker-test-ui/src/: App.test.tsx  Constants.ts  index.tsx  main.tsx
ticker-test-ui/src/services/: Bootstraper.ts  Channels.ts  ConnectionService.ts  Services.ts  SubscribeService.ts  getConnectionStatus$.ts  getMessages$.ts  getTransport.spec.ts  getTransport.ts  index.ts  notificationsService.ts  retryOnDisconnect.spec.ts  retryOnDisconnect.ts  subscribe.ts  themeService.ts  waitUntilConnected.spec.ts  (+1 more)
(+154 files in other folders)
