plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "io.freefair.lombok" version "5.1.0"
}

group = 'com.sm'
version = '1.0-SNAPSHOT'
description = 'ticker-test-server'

sourceCompatibility = '1.14'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:20.0'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.assertj:assertj-core:3.6.1'
    testImplementation 'org.mockito:mockito-core:2.5.5'
    testImplementation 'junit:junit:4.13'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootRun {
    main = 'com.sm.ticker.server.TicketTestServerApp'
    jvmArgs([])
}
