wsg.api.port=9700
wsg.actuator.port=9720

# Spring properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.generator.WRITE_BIGDECIMAL_AS_PLAIN=true
server.port=${wsg.api.port}
management.port=${wsg.actuator.port}
spring.application.name=ticker-server


endpoints.prometheus.sensitive=false
